{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red70\green77\blue86;\red93\green190\blue53;}
{\*\expandedcolortbl;;\cssrgb\c34510\c37647\c41176;\cssrgb\c42353\c77647\c26667\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUGBY SEVENS TOKEN\
\
241dc1ebb3ef8be93df09e3facb6c31c409d1c2e}